name=Carbine
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Carbine for Cariad
paragraph=Carbine\n==========\n\nUsage\n------\n\n    #include <Carbine.h>\n\nPreview images\n--------------\n* Fonts::Carbine \n\n![Carbine](https://raw.githubusercontent.com/Cariad/Carbine/master/Preview/Carbine.png)\n\n
url=https://github.com/Cariad/Carbine.git
category=Display
architectures=chipkit
includes=Carbine.h
